@layout('layouts.dashboard')


@section('content')


@if(status)
<div class="alert alert-{{ status }} alert-dismissible" role="alert">
	{{message}}
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
@endif

<div class="card">
	<div class="card-header">
		Create new size
	</div>
	<div class="card-body">
		<form action="{{ route('SizeController.addSize') }}" method="post">
			{{ csrfField() }}
			<div class="form-group mb-4">
				<label for="name">Size Name</label>
				<input type="text" name="name" class="form-control" placeholder="eg: Large"
					value="{{ old('name', '')}}">
				@if(hasErrorFor('name'))
				<span>
					{{ getErrorFor('name')}}
				</span>
				@endif
			</div>
			<div class="form-group mb-4">
				<label for="slug">Size slug</label>
				<input type="text" name="slug" class="form-control" placeholder="eg: L" value="{{ old('slug', '')}}">
				@if(hasErrorFor('slug'))
				<span>
					{{ getErrorFor('slug')}}
				</span>
				@endif
			</div>
			<input type="submit" class="btn btn-primary" value="Add">
		</form>
	</div>
</div>

@endsection