@layout('layouts.dashboard')


@section('content')


@if(status)
<div class="alert alert-{{ status }} alert-dismissible" role="alert">
	{{message}}
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
@endif

<div class="card">
	<div class="card-header">
		<div class="row justify-content-between">
			<div>
				Categories
			</div>
			<a href="/add-category" class="btn btn-primary">Create New</a>
		</div>

	</div>
	<div class="card-body justify-content-center">
		<div class="col">
			<div class="ml-1 mt-4 mr-1 row">
				<div class="col-md-2">
					<h5> Category ID </h5>
				</div>
				<div class="col-md-6">
					<h5> Category Name </h5>
				</div>
				<div class="col-md-3">
					<h5> Action </h5>
				</div>
			</div>
			<hr>
			@each(category in categories)
			<div class="m-1 mb-4 row">
				<div class="col-md-2">
					<strong>{{category.id}} </strong>
				</div>
				<div class="col-md-6">
					<strong>{{category.name}} </strong>
				</div>
				<div class="col-md-4">
					<a href="" class="btn btn-secondary ">View Products</a>
					<a href="" class="btn-danger btn">Delete</a>
				</div>
			</div>
			@endeach
		</div>
	</div>
</div>

@endsection